{
	"Id": "mod_pricerules",
	"Name": "Price Rules for MonoBusiness",
    "Names": 
    {
        "es_ES":"Reglas de Precio para MonoBusiness"
    },
	"Description": "Build price rules based on product cost intervals",
    "Descriptions": 
    {
        "es_ES": "Contruya reglas de precios basado en intervalos del costo de cada producto"
    },
	"Website": "http://sinticbolivia.net",
	"Author": "Sintic Bolivia",
	"Version": "1.0",
    "Email": "info@sinticbolivia.net",
	"deps":
	{
		"modules": ["mod_mb"]
	}
}
